<input class="input"  bindinput="getContent" placeholder="   请输入评论内容"></input>
<button type="primary" bind:tap="fabiao"style="color: rgba(128, 128, 128, 0.753); font-weight: 800; align-items: center; border-radius: 20px; border: 2px solid rgb(248, 245, 245); background:-webkit-linear-gradient(left,rgb(250, 240, 227),rgb(250, 231, 215),rgb(253, 197, 175));"> 发表评论</button>
<block  wx:for="{{pinglun}}" >
  <view class="pinglunItem">

    <view style="margin-left: 10px;color: rgb(158, 157, 157);">用户 {{item.name}}</view>
    <view style="margin-left: 10px;">{{item.content}}</view>
  </view>
</block>




