<!--pages/collect/collect.wxml-->
<view style="display: flex; flex-direction: column; align-items: center;">
  <image src="https://6232-b2-7gkwgld706d8a245-1322544397.tcb.qcloud.la/my/%E9%A5%95%E9%A4%AE.png" style="width: 60px; height: 60px; margin-top: 10px;"/>
</view>
<view>
  <scroll-view scroll-y="true" style="margin-left: 20px; margin-top: 10px; margin-bottom: 10px;" enable-passive="{{True}}" refresher-enabled="{{True}}">
    <view wx:for='{{length}}' wx:key = "index" class="o" >
      <view class="o" style="height: 70px; width: 350px; border: 2px solid rgb(250, 248, 248); background-color: rgb(240, 238, 238); margin-bottom: 20px;">
        <view style="margin-top: 5px; margin-left: 10px; color:rgb(116, 114, 114); border-radius: 4px;  ">摊位名-食堂名</view>
        <view style="text-align: center; margin-top: 1px; color: rgb(8, 8, 8); font-size: 27px;">菜单名</view>
      </view>
    </view> 
  </scroll-view>
</view>
