/* pages/mine/mine.wxss */
.kill2{
  font-size: x-large;
  background: -webkit-linear-gradient(left,bisque,peachpuff,lightsalmon);
  height: 4em;
  display: flex;
  align-items: center;
  align-self: flex-start;
  margin-left: 0px;
}
.top1 {
  font-size: x-large;
  height: 80px;
  display: flex;
  align-items: center;
}
.top2 {
  font-size: x-large;
  height: 50px;
  display: flex;
  align-items: center;
}
.top3 {
  font-size: x-large;
  height: 80px;
  display: flex;
  align-items: center;
}
.top4 {
  font-size: x-large;
  height: 60px;
  display: flex;
  align-items: center;
}
.myNavigator {
  left: 0px; 
  align-items: center;
}
.divider {
  border-bottom: 1px solid #666666;
  margin: 10px 0;
}
