<view>
  <image src="https://6232-b2-7gkwgld706d8a245-1322544397.tcb.qcloud.la/6b0eed6cb17c5df5de8e30e38f926ef1.JPG" style=" width: 60px; height: 60px;margin-left: 170px; margin-top: 10px;"/>
</view>

<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> 

<view class="body">
  <view class="box">
    <image class="bg" src="{{bg}}" animation="{{animationRotate}}"></image>
    <image bindtap="lottery" class="arrows {{isTurnOver?'':'grayscale'}}" src="{{arrows}}"></image>
  </view>
</view>


